## guardar arhivo en ruta /data/logstash/config/logstash.yml

http.host: "0.0.0.0"
xpack.monitoring.elasticsearch.url: http://elasticsearch:9200
xpack.monitoring.elasticsearch.username: ELASTIC_USERNAME
xpack.monitoring.elasticsearch.password: ELASTIC_PASSWORD

